APP_NAME= Metodika
PROJECT_NAME = Metodika
APP_ENV=local
APP_KEY=base64:EpIozQ0fxXXnsUnguxtCKwUg0rfOmrm3Ys9JHvB+AlA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


#LOCALHOST
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_test_metodika
DB_USERNAME=root
DB_PASSWORD=

 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379